Acer	CP7271K
Acer	Predator X32
Acer	X27
Acer	X32
Acer	X35
Acer	X38S
ASUS	PG65
ASUS	PG27UQ
ASUS	PG32UQX
ASUS	PG35VQ
ASUS	PG32UQXE
AGON by AOC	AG353UCG
AGON by AOC	AGON PRO AG274QGM
AGON by AOC	AGON PRO AG274QG
Alienware	AW2721D
Alienware	AW3821DW
Alienware	AW3423DW
HP	OMEN X Emperium 65
LG	34GP950G
MSI	MEG 271Q Mini LED
MSI	MEG381CQR
ViewSonic	ELITE XG272G
ViewSonic	XG321UG
Acer	XB273U NX
Acer	X34S
Acer	XB321HK
Acer	XB281HK
Acer	XB280HK
Acer	XB273U
Acer	XB273KP
Acer	XB271HK
Acer	Z35P
Acer	X25
Acer	X28
Acer	X34
Acer	X34P
Acer	X38
Acer	Z321QU
Acer	XB270HU_C
Acer	XB271HU_A
Acer	XB271H_C
Acer	XB271H_UD
Acer	Z271U
Acer	Z321Q
Acer	Z301C
Acer	XB270HA
Acer	XB272
Acer	Z271A
Acer	XB252Q
Acer	XN253QX
Acer	XN253QP
Acer	XB240
Acer	XB241H
Acer	XB241YU
Acer	XB273U F
Acer	Z35
AGON by AOC	AG271UG
AGON by AOC	AG273QG
AGON by AOC	AG352UCG6
AGON by AOC	AG273QCG
AGON by AOC	AG271QG
AGON by AOC	AG322QCG
AGON by AOC	AG241QG
AGON by AOC	AG251FG
AGON by AOC	AGON PRO AG254FG
AOC	G2460PG
AOC	AG276QZGD
ASUS	PG248QP
ASUS	PG27AQ
ASUS	PG27AQN
ASUS	PG259QN
ASUS	PG259QNR
ASUS	PG349Q
ASUS	PG348
ASUS	PG278Q
ASUS	PG279
ASUS	PG279QM
ASUS	PG278QR
ASUS	PG27VQ
ASUS	PG258Q
ASUS	PG248Q
ASUS	ROG Swift PG27 series
Alienware	AW2521H
Alienware	AW2524H
Alienware	AW3420DW
Alienware	AW3418DW
Dell	S2716DG
Dell	S2417DG
Alienware	AW3418HW
Alienware	AW2518H
HP	OMEN X 35
HP	OMEN X 25
HP	OMEN 27
Lenovo	Y25g-30
Lenovo	Y27GQ-20
LG	25GR75FG
LG	34GK950G
LG	32GK850G
LG	32GK650G
LG	38GL950G
LG	34UC89G
MSI	NXG251R
MSI	NXG252R
MSI	NXG253
ViewSonic	XG251G
ViewSonic	XG270QG
ViewSonic	XG271QG
ViewSonic	XG2703Gs
ViewSonic	XG2760
ViewSonic	XG2560
Acer	CP3721K P
Acer	CP3271U V
Acer	CP5271U V
Acer	VG272 LV
Acer	VG272U P
Acer	VG272X
Acer	X34 GS
Acer	X45
Acer	XB273K GP
Acer	XB273GP
Acer	XB273U GX
Acer	XB273U Z
Acer	XB283KV
Acer	XV242Y
Acer	XB253Q GP
Acer	XB273GZ
Acer	XB273U NV
Acer	XB323U
Acer	XB323U GX
Acer	KG271 Bbmiipx
Acer	XF240H bmjdpr
Acer	XF270H BBMIIPRX
Acer	XB273GX
Acer	XB253Q GW
Acer	XV272S
Acer	XV272 LV
Acer	XV273U
Acer	XV273K
Acer	ED273 Abidpx
Acer	XG270HU
Acer	XZ321Q
Acer	CG437K P
Acer	VG252Q P
Acer	XB253Q GX
Acer	XB253Q GZ
Acer	XFA240
Acer	XF250Q Cbmiiprx
Acer	XV253QX
Acer	XV272U P
Acer	XV273 X
Acer	X27U
Acer	VG252QX
AOC	16G3
AOC	24G4
AOC	24G 2Z/2ZU/2ZE
AOC	27G4
AOC	27G2SP U/E/AE
AOC	24G2 S/U/A/E
AOC	AG275QA1
AOC	AG275QX
AOC	AG275QXP
AOC	AG275QXPD
AOC	AG275QZ
AOC	AG276QZD
AOC	AG325QX
AOC	AG456UCZD
AOC	PD27S
AOC	PD49
AOC	PD32M
AOC	U27G3X
AOC	U27G3XM
AOC	Q27G4
AOC	Q27G20XM
AOC	Q27G2SD
AOC	Q32G3WG3
AGON by AOC	AGON PRO AG254FZ
AGON by AOC	AG271FZ2
AGON by AOC	AG271F1G2
AGON by AOC	AG272FCX6
AGON by AOC	AG272FG3R
AGON by AOC	AG273FZE
AGON by AOC	AGON PRO AG274FZ/FZ2
AGON by AOC	AG274QS8R1B
AGON by AOC	AGON PRO AG274QX
AGON by AOC	AGON PRO AG274QXM
AGON by AOC	AGON PRO AG274QZP
AGON by AOC	AGON PRO AG274US4R6B
AGON by AOC	AGON PRO AG275 QXL/QXE/QXR
AGON by AOC	AG241QX
AGON by AOC	AG273QXP/AG273QXS
AGON by AOC	AGON PRO AG274UXP
AGON by AOC	AG275QXE
AOC	G2590FX
AGON by AOC	AG485UD/AG485UD2
AOC	G2590PX
AOC	Q24G2
AOC	Q27G2S
AOC	Q27G3Z
AOC	Q32G3S
AOC	U32G3X
AOPEN	27HC1R Pbidpx
ASUS	VG259QR
ASUS	PG32UCDM
ASUS	XG259CMS
ASUS	XG27ACS
ASUS	XG309CM
ASUS	XG27AQDMG
ASUS	XG27UQR
ASUS	VG27AC1A
ASUS	VG27AQ
ASUS	VG27AQ1A
ASUS	VG279QL1A
ASUS	VG27AQL3A
ASUS	VG279QM1A
ASUS	VG279QR
ASUS	VG28UQL1A
ASUS	VG258QR
ASUS	ROG XG259CM
ASUS	VG259Q
ASUS	VG27AQM1A
ASUS	VG32AQL1A
ASUS	PG329
ASUS	PG27AQDM
ASUS	PG27UQR
ASUS	PG34WCDM
ASUS	PG38UQ
ASUS	PG42UQ
ASUS	PG43U
ASUS	XG249CM
ASUS	XG27AQ
ASUS	XG27AQV
ASUS	XG27AQM
ASUS	XG27AQMR
ASUS	XG27UQR
ASUS	PG43UQ
ASUS	VG249QM1A
ASUS	VG258QM
ASUS	VG259QM
ASUS	VG27AQL1A
ASUS	VG27AQ3A
ASUS	VG279QM1A
ASUS	VG27AQML1A
ASUS	VG27B
ASUS	VG278QR
ASUS	VG278Q
ASUS	XG258Q
ASUS	VG258Q
ASUS	VG279QM
ASUS	VG248QG
ASUS	MG278Q
ASUS	PG32UQ
ASUS	PG48UQ
ASUS	PG49WCD
ASUS	XG16A
ASUS	XG248Q
ASUS	XG256Q
ASUS	XG276Q
ASUS	XG279Q
ASUS	XG32AQ
ASUS	XG32UQ
ASUS	XG349C
Alienware	AW2720HF
Alienware	AW3225QF
Alienware	AW5520QF
Alienware	AW2521HFLA
BenQ	XL2740
BenQ	XL2540
Corsair	27QHD240
Corsair	315QHD165
Corsair	32QHD240
Corsair	32UHD144
Corsair	45WQHD240
Dell	AW2723DF
Dell	AW2724DM
Dell	AW2725QF
Dell	G2422HS
Dell	G2524H
Dell	G2722HS
Dell	G2723HN
Dell	G2724D
Dell	G3223D
Dell	G3223Q
Dell	S2419HGF
Dell	S2421HGF
Dell	S2522HG
Dell	S2721HGF
Dell	S2721DGF
Alienware	AW2521HF
Alienware	AW2521HFL
Dough	ES07D02
Dough	ES07E2D
Funai	FGM-27F750
Galax	VI-01
Galax	VIVANCE-32Q
Galax	Q3222SUC
GIGABYTE	AD27QD
GIGABYTE	FI25F
GIGABYTE	FI27Q
GIGABYTE	FI27Q-P
GIGABYTE	FI27Q-X
HP	24x
HP	25x
HP	25mx
HP	OMEN 25i
HP	OMEN 27i
HP	OMEN 27k
HP	OMEN 27i IPS
HP	OMEN 27qs
HP	OMEN 27s
HP	OMEN X 25f
HP	HyperX Armada 27
HP	HyperX Armada 25
I-O DATA	GC241UXD
I-O DATA	GC253U
I-O DATA	GCU271HXA
I-O DATA	GC271HXB
I-O DATA	GC272HXD
I-O DATA	GC243HXD
I-O DATA	GC252UX
I-O DATA	GCQ271HA
I-O DATA	GCQ321HXD
I-O DATA	GD241JD
I-O DATA	GD271JD
I-O DATA	GD271UAX
I-O DATA	GDQ271JA
Lenovo	G24-10
Lenovo	G24-20
Lenovo	G25-10
Lenovo	G27Q-20
Lenovo	Y25-25
Lenovo	Y27Q-20
Lenovo	Y27-30
LG	2022 8K Z2 series
LG	2022 4K G2 series
LG	2022 4K C2 series
LG	2022 4K CS series
LG	2022 4K B2 series
LG	2024 LX1T series
LG	2024 4K M4 / G4
LG	2024 4K M4 / G4
LG	2024 4K C4 series
LG	2024 4K CS4 series
LG	2024 4k B4 series
LG	24GS60F
LG	27GP750P
LG	27GS60F
LG	27GS75Q/27GS75QX
LG	27GS85Q/27GS85QX/27GS86Q
LG	27GS95QE/27GS95QX
LG	27GR75QB
LG	27GK750F-B
LG	27GL63T
LG	27GL650
LG	27GL83A
LG	27GN60R/27GN65R
LG	27GN750/27GP750
LG	27GN800
LG	27GN95R
LG	27GR95QE
LG	27GR95UM
LG	27GR83Q
LG	27GR93U
LG	27GR750Q
LG	27GR75Q
LG	27PG95R
LG	32GN50T/32GN500
LG	32GN650/32GN63T
LG	32GP850/32GP83B
LG	32GP75A
LG	32GS85Q/32GS85QX/32GS86Q
LG	32GR75Q
LG	32GR93U
LG	32GS75Q/32GS75QX
LG	34GN850
LG	34GN73A
LG	34GS95QB/34GS95QE
LG	34GS95QE/34GS95QX
LG	38GN950
LG	27GL850
LG	34GL750
LG	27GP850/27GP83B
LG	27GP95R
LG	32GS95UE/32GS95UX
LG	32GP750
LG	32GQ85B/32GQ85X/32GQ850L
LG	32GQ95B
LG	32GQ950
LG	38WN95C
LG	38BR85QC
LG	38WR85QC
LG	39GS95QE/39GS95QX
LG	45GS95QE/45GS95QX
LG	45GR95QE
LG	45GS96QB
LG	48GQ90B
LG	49WQ95X/49BQ95C
LG	2019 B9, C9, E9
LG	2019 B9, C9, E9
LG	2019 B9, C9
LG	2019 Z9
LG	2020 BX, CX, GX
LG	2020 BX, CX, GX
LG	2020 BX, CX, GX
LG	2020 CX
LG	2020 ZX
LG	2021 B1 4K series
LG	2021 C1 4K series
LG	2021 G1 4K series
LG	2021 Z1 8K series
LG	LX1Q
LG	LX3Q
LG	M3
MSI	G273
MSI	G274F
MSI	G274GPX
MSI	G274
MSI	G321Q
MSI	MAG251RX
MSI	MAG274UPF
MSI	MAG281URF
MSI	MAG301RF
MSI	MAG321QR
MSI	MPG321QRF-QD
MSI	MPG341QR
MSI	MPG321UR-QD
MSI	G251F
MSI	G273Q
MSI	MAG274QRF
MSI	MAG274R
Philips	24M1N3200ZA
Philips	25M2N3200
Philips	25M2N5200P
Philips	27M1N5900
Philips	27M1N5500P
Philips	27M1N5200PA
Philips	27M1N5500ZA
Philips	27M1N5500ZR
Philips	275M1RZ
Philips	27M2N3200
Philips	27M2N5500
Philips	275M8RZ
Philips	279M1RV
Philips	32M1N5800
Philips	49M2C8900
Philips	OLED806
Philips	OLED706
Philips	OLED936
Philips	OLED9x8
Philips	OLED8x8
Philips	OLED7x8
Philips	77OLED807/12
Philips	PHL24M1N5500Z
Philips	PHL252M1RPE
Philips	PHL27M1N3200Z
Philips	PHL27M1N5200P
Philips	PHL276M1RPE
Philips	PHL32M1N5800A
Philips	PHL32M1N5500Z
Philips TV	42OLED808
Philips TV	FTV OLED907
Philips TV	FTV OLED937
Razer	Raptor 27
Samsung	2020 Odyssey G7
Samsung	2020 Odyssey G7
Samsung	2020 Odyssey G9
Samsung	Odyssey G93SC
Samsung	Odyssey G95SC
Samsung	CRG5
Samsung	LS28AG700N
Samsung	G95NA
Samsung	Odyssey G40B
Samsung	Odyssey 27 G50A/G52A
Sony	INZONE M9
Sony	INZONE M3
ViewSonic	VP2776
ViewSonic	VX2781-2K-Pro/2
ViewSonic	VX2781-4K-Pro
ViewSonic	VX3220-4K-Pro
ViewSonic	XG250
ViewSonic	XG270
ViewSonic	XG270Q
ViewSonic	XG272-2K-OLED
ViewSonic	XG320Q
Xiaomi	Mi 245 HF
Xiaomi	Mi 245 HF1
Thermaltake	27FTQB
Xiaomi	Master 77 OLED
LG	2023 Z3
LG	2023 G3
LG	2023 C3
LG	2023 B3
Panasonic	48MZ1800
Panasonic	MZ980
Panasonic	MZ1500
Panasonic	MZ2000
